<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Getting My Hands Dirty!</title>
</head>
<body>
	
	<header id="main-header">
		<h1>A Blog Post-Style Web Page</h1>
		<p>Here is a sample blog post article.</p>
	</header><!-- end main header -->

	<article class="blog-post">
		<section class="post-head">
			<h2>This is a Blog Post Title</h2>
			<p>This article was written on <time datetime="2020-08-30 16:45">August 30th at 4:45PM</time>.</p>
		</section><!-- end post-head -->
		<section class="post-body">
			<p>This is the body section of our blog post. 
				In this section i will write about things. 
				I'll be sure to use the <abbr title="HyperText Markup Langauge">HTML</abbr> tags learnt.
			</p>
			<p>
				This is <span class="danger-text">another para</span>, and I would like to qoute the Martin Luther King Jr who once said <q>I have a dream</q>.
			</p>

			<blockquote cite="https://www.anothermag.com/art-photography/2956/top-10-martin-luther-king-quotes">
				<p>
					I still have a dream, a dream deeply rooted in the American dream – one day this nation will rise up and live up to its creed, 
					‘We hold these truths to be self evident: that all men are created equal.’
				</p>
				<p>
					Faith is taking the first step even when you don’t see the whole staircase
				</p>
			</blockquote>
		</section><!-- end post-body -->
		<section class="post-foot">
			<h3>Like this article. Check this out:</h3>
			<ul>
				<li><a href="header-footer.html">Header &amp; Footer</a></li>
				<li><a href="time.html">Time</a></li>
				<li><a href="aside.html">Aside</a></li>
			</ul>
		</section><!-- end post-foot -->
	</article><!-- end blog-post -->

	<aside id="main-sidebar">
		<div id="author-info">
			<h4>About the author</h4>
			<p>Something</p>
		</div>
	</aside><!-- end main-sidebar -->

	<footer id="main-footer">
		<div class="copyright-info">
			<p>&copy;2020 nobody</p>
		</div>
	</footer>

</body>
</html>